.grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #21d4f3;
    padding: 10px;
    width: 20vw;
    border-radius: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 20px;
    font-size: 14px;
    text-align: center;
}

.grid-item-mg {
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

.container-week {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: gray;
    padding: 10px;
    border-radius: 10px;
    width: 75vw;
    position: absolute;
    left: 12.5vw;
}

.week-glance-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 25px;
    font-size: 10px;
    text-align: center;
}

.week-glance-item-sub {
    font-size: 14px;
    text-align: center;
}